<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-2 col-md-2">
          <img src="public/profile-pic.JPG" width="150" height="150" class="img-thumbnail">
        </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
                <p>Manvendra Tripathi</p> <small><cite >Bangalore, India  <i class="glyphicon glyphicon-map-marker"></i></cite></small>
            </blockquote>
            <p> <i class="glyphicon glyphicon-envelope"></i> mtripathi.manvendra@gmail.com
                <br/> <i class="glyphicon glyphicon-globe"></i> https://manavt.github.io/
                <br /> <i class="glyphicon glyphicon-gift"></i> January 19, 1991</p>
        </div>
        <div class="col-sm-4">
      <p>Being a software developer,I love coding with gain knowledge.I have over 4+ years of experience in the application development.</p>
      <p>My strongest areas are Ruby on Rails and Node.js for the back end and AngularJS, Css3, Html5 for the front end and worked with version control like Git, Gitlab and Svn, have been involved into testing of application using TDD and BDD.when comes to database I have worked with Mysql, Sqlite3, Mongo db, Sql server and Postgresql.</p>
      <p>I used to have a person to person interaction with the business team to get the requirement to start with development process. </p>

    </div>
    </div>
    <div class="col-md-11">
      <ul class="widget-products">
        <li>
          <p><strong>Twilio integration in rails</strong></p>
          <p>Twilio is a cloud based service that enables powerful communication between mobile devices, applications, services, and systems throughout the business in order to bridge the gap between conventional communication.</p>
          <p>Demo app source code : <a href="https://github.com/manavt/Twilio-Test-App">Click here</a></p>
          <p>Demo app <a href="https://radiant-woodland-64056.herokuapp.com">delpoyed here</a></p>
        </li>
        <li>
          <p><strong>Process CSV using an Api endpoint</strong></p>
          <p>An API endpoint accepts text data representing a CSV file. The CSV file consists of three columns: ‘id’, ‘first_name, ‘last_name’.The API endpoint processes the CSV and returns a JSON object containing all first names which occur more than once and their count. </p>
          <p>Demo app source code : <a href="https://github.com/manavt/Api-Endpoint-To-Process-CSV">Click here</a></p>
        </li>
      </ul>
    </div>
</div>
<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<div class="copyright">
					© 2017, Manvedra Tripathi, All rights reserved
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>

<style>
body {
    margin-top: 60px;
}
.footer-bottom
{
    position: fixed;
    bottom: 0;
    left: 0;
    background: #337ab7;
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: center;
}

.widget-products li>a:after {
    font-family: FontAwesome;
    font-size: 0.875em;
    font-style: normal;
    font-weight: normal;
    margin-top: 32px;
    position: absolute;
    right: 10px;
    text-decoration: inherit;
    top: 0;
    color: #cccccc;
    font-size: 1.3em;
}
.btn-success {
    background-color: #2ecc71;
    border-color: #27ae60;
}
.btn {
    border: none;
    padding: 6px 12px;
    border-bottom: 4px solid;
    -webkit-transition: border-color 0.1s ease-in-out 0s,background-color 0.1s ease-in-out 0s;
    transition: border-color 0.1s ease-in-out 0s,background-color 0.1s ease-in-out 0s;
    outline: none;
}


.widget-todo>li {
    border-bottom: 1px solid #ebebeb;
    padding: 10px 5px;
}
.widget-todo {
    list-style: none;
    margin: 0;
    padding: 0;
}
.widget-products li .product>.warranty>i {
    color: #f1c40f;
}
.widget-products li .product>.warranty {
    display: block;
    text-decoration: none;
    width: 50%;
    float: left;
    font-size: 0.875em;
}
.widget-products li .product>.price>i {
    color: #2ecc71;
}
.widget-products li .product>.price {
    display: block;
    text-decoration: none;
    width: 50%;
    float: left;
    font-size: 0.875em;
}
.widget-products li .product>.name {
    display: block;
    font-weight: 600;
    padding-bottom: 7px;
}
.widget-products li .product {
    display: block;
    margin-left: 90px;
    margin-top: 19px;
}
.widget-products li .img {
    display: block;
    float: left;
    text-align: center;
    width: 70px;
    height: 68px;
    overflow: hidden;
    margin-top: 7px;
}
.widget-products li>a {
    height: auto;
    display: block;
    width: 100%;
    color: #344644;
    padding: 3px 10px;
    position: relative;
    -webkit-transition: border-color 0.1s ease-in-out 0s,background-color 0.1s ease-in-out 0s;
    transition: border-color 0.1s ease-in-out 0s,background-color 0.1s ease-in-out 0s;
}
.widget-products li {
    border-bottom: 1px solid #ebebeb;
}
.widget-products {
    list-style: none;
    margin: 0;
    padding: 0;
}
.widget-users li {
    border-bottom: 1px solid #ebebeb;
    padding: 15px 0;
    height: 96px;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.widget-users li>.details>.time {
    color: #3498db;
    font-size: 0.75em;
    padding-bottom: 7px;
}
.widget-users li>.details>.name>a {
    color: #344644;
}
.widget-users li>.details>.name {
    font-weight: 600;
}
.widget-users li>.details {
    margin-left: 60px;
}
.widget-users li>.img {
    float: left;
    margin-top: 8px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}
.widget-users {
    list-style: none;
    margin: 0;
    padding: 0;
}
.tabs-wrapper.tabs-no-header .tab-content {
    padding: 0 20px 20px;
}
.nav-tabs>li>a {
    border-radius: 0;
    font-size: 1.125em;
    font-weight: 300;
    outline: none;
    color: #555;
    margin-right: 3px;
}
.nav>li {
    float: left;
}
.tabs-wrapper .nav-tabs {
    margin-bottom: 15px;
}
.nav-tabs {
    background: #d0d8de;
    border-color: transparent;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
.main-box {
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    margin-bottom: 16px;
    -webikt-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

</style>
